<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Mamedov_ExamModelContainer" CdmEntityContainer="ExamEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Mamedov_ExamModel.Accounts">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsTeacher" ColumnName="IsTeacher" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="Mamedov_ExamModel.Questions">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuestionType" ColumnName="QuestionType" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Var1" ColumnName="Var1" />
          <ScalarProperty Name="Var2" ColumnName="Var2" />
          <ScalarProperty Name="Var3" ColumnName="Var3" />
          <ScalarProperty Name="Var4" ColumnName="Var4" />
          <ScalarProperty Name="CorrectVariant" ColumnName="CorrectVariant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Mamedov_ExamModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudyGroup" ColumnName="StudyGroup" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Mamedov_ExamModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestQuestion">
      <EntityTypeMapping TypeName="Mamedov_ExamModel.TestQuestion">
        <MappingFragment StoreEntitySet="TestQuestion">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestReports">
      <EntityTypeMapping TypeName="Mamedov_ExamModel.TestReports">
        <MappingFragment StoreEntitySet="TestReports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TestDate" ColumnName="TestDate" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>