C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\bin\Debug\220_Mamedov.exe.config
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\bin\Debug\220_Mamedov.exe
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\bin\Debug\220_Mamedov.pdb
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\bin\Debug\EntityFramework.dll
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\220_Mamedov.csproj.AssemblyReference.cache
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\MainWindow.g.cs
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\Registration.g.cs
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\App.g.cs
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\220_Mamedov_Content.g.cs
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\220_Mamedov_MarkupCompile.cache
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\220_Mamedov_MarkupCompile.lref
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\MainWindow.baml
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\Registration.baml
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\220_Mamedov.g.resources
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\_220_Mamedov.Properties.Resources.resources
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\220_Mamedov.csproj.GenerateResource.cache
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\220_Mamedov.csproj.CoreCompileInputs.cache
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\220_Mamedov.csproj.CopyComplete
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\220_Mamedov.exe
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\220_Mamedov.pdb
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\StudentWindow.g.cs
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\TeacherWindow.g.cs
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\StudentWindow.baml
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\TeacherWindow.baml
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\TestInfo.g.cs
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\TestInfo.baml
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\App.baml
C:\Users\206934\source\repos\220_Mamedov\220_Mamedov\obj\Debug\Style.baml
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\bin\Debug\220_Mamedov.exe.config
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\bin\Debug\220_Mamedov.exe
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\bin\Debug\220_Mamedov.pdb
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\bin\Debug\EntityFramework.dll
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\220_Mamedov.csproj.AssemblyReference.cache
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\Style.baml
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\MainWindow.g.cs
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\Registration.g.cs
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\StudentWindow.g.cs
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\TeacherWindow.g.cs
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\TestInfo.g.cs
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\App.g.cs
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\220_Mamedov_Content.g.cs
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\220_Mamedov_MarkupCompile.cache
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\220_Mamedov_MarkupCompile.lref
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\App.baml
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\MainWindow.baml
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\Registration.baml
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\StudentWindow.baml
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\TeacherWindow.baml
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\TestInfo.baml
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\220_Mamedov.g.resources
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\_220_Mamedov.Properties.Resources.resources
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\220_Mamedov.csproj.GenerateResource.cache
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\220_Mamedov.csproj.CoreCompileInputs.cache
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\220_Mamedov.csproj.CopyComplete
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\220_Mamedov.exe
C:\Users\206934\Desktop\ПМ03_ПКС220_Мамедов\220_Mamedov\220_Mamedov\obj\Debug\220_Mamedov.pdb
