<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b35e7485b394f2d931da19cd687fe68" Name="Diagram1">
        <EntityTypeShape EntityType="Mamedov_ExamModel.Accounts" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Mamedov_ExamModel.Questions" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Mamedov_ExamModel.Students" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Mamedov_ExamModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mamedov_ExamModel.TestQuestion" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Mamedov_ExamModel.TestReports" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Mamedov_ExamModel.FK_Accounts_Students" ManuallyRouted="false" />
        <AssociationConnector Association="Mamedov_ExamModel.FK_TestQuestion_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="Mamedov_ExamModel.FK_TestReports_Students" ManuallyRouted="false" />
        <AssociationConnector Association="Mamedov_ExamModel.FK_TestQuestion_TestReports" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>